<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchKeynoteControllerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btO-au-cwI">
                                <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.87058823529999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleConnectionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4s-M8-821"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-iW-gNN">
                                <rect key="frame" x="0.0" y="66" width="414" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="jHF-d4-2AE"/>
                                </constraints>
                                <state key="normal" image="previous">
                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRG-GV-2LY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-KW-bHn">
                                <rect key="frame" x="0.0" y="384" width="414" height="309"/>
                                <state key="normal" image="next">
                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT1-Dc-F1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OK1-KW-bHn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3z0-vU-0JP"/>
                            <constraint firstItem="btO-au-cwI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eu1-vg-Gor"/>
                            <constraint firstItem="bdm-iW-gNN" firstAttribute="top" secondItem="btO-au-cwI" secondAttribute="bottom" constant="8" symbolic="YES" id="FZZ-YK-UKe"/>
                            <constraint firstItem="OK1-KW-bHn" firstAttribute="trailing" secondItem="btO-au-cwI" secondAttribute="trailing" id="NjE-tV-EG7"/>
                            <constraint firstItem="btO-au-cwI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NjP-5l-fHm"/>
                            <constraint firstItem="bdm-iW-gNN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="66" id="gJ0-fF-3x6"/>
                            <constraint firstItem="OK1-KW-bHn" firstAttribute="leading" secondItem="bdm-iW-gNN" secondAttribute="leading" id="gp3-Te-0JN"/>
                            <constraint firstItem="OK1-KW-bHn" firstAttribute="top" secondItem="bdm-iW-gNN" secondAttribute="bottom" constant="8" symbolic="YES" id="jig-lA-ZwI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OK1-KW-bHn" secondAttribute="bottom" constant="43" id="kdk-rW-rFn"/>
                            <constraint firstItem="OK1-KW-bHn" firstAttribute="trailing" secondItem="bdm-iW-gNN" secondAttribute="trailing" id="vem-Uf-ijp"/>
                            <constraint firstItem="OK1-KW-bHn" firstAttribute="leading" secondItem="btO-au-cwI" secondAttribute="leading" id="zY1-CH-jJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionToggleButton" destination="btO-au-cwI" id="XwP-sT-MqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="100" height="100"/>
        <image name="previous" width="100" height="100"/>
    </resources>
</document>
